# Project

./: Jenkinsfile  pom.xml
src/test/java/: AuthorizationPage.java  BookPageViewing.java  TestsProject.java  WorkingWithBooks.java  projectone.java  test.java
src/test/java/TestsAPI/: TestsProjectAPI.java
src/test/java/TestsUI/: AuthorizationPage.java  BookPageViewing.java  TestsProjectUI.java  WorkingWithBooks.java
